{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true
  },
  "include": ["src", "src/types"],
  "exclude": [
    "**/*.test.*",
    "**/*.stories.*",
    ".storybook/*",
    "src/__test-utils__"
  ],
  "rootDir": "src"
}
