{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "declaration": true,
      "declarationDir": "dist",
      "emitDeclarationOnly": true,
      "rootDir": "src"
    },
    "include": ["src", "src/types"],
    "exclude": ["**/*.test.*", "**/*.stories.*"]
  }
