{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "declaration": false,
      "emitDeclarationOnly": false,
      "noEmit": false,
      "outDir": "./dist/.ts-build"
    },
    "include": ["src"],
    "exclude": ["**/*.test.*", "**/*.stories.*"]
  }
